<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="文章侥幸被转载到了：https://mp.weixin.qq.com/s/kcpGLrT0pdJmX-Mjk-irHg  个人博客很快会重新打开~~  虽然部分旧博客已经丢失Orz.. 但以后会好好学习，多多记录的嘻嘻😝 一、设计关注篇注意设计的基本原则：（苹果呼吁的）    ​">
<meta property="og:type" content="article">
<meta property="og:title" content="手管iPhoneX适配总结">
<meta property="og:url" content="https://vvlong-can.github.io/2017/10/29/untitled-1509283539373/index.html">
<meta property="og:site_name" content="vvlong(伟炜龙_)">
<meta property="og:description" content="文章侥幸被转载到了：https://mp.weixin.qq.com/s/kcpGLrT0pdJmX-Mjk-irHg  个人博客很快会重新打开~~  虽然部分旧博客已经丢失Orz.. 但以后会好好学习，多多记录的嘻嘻😝 一、设计关注篇注意设计的基本原则：（苹果呼吁的）    ​">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_0_w1166_h924.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_1_w416_h194.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_2_w452_h196.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_3_w910_h504.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/4c418b504d0d5fce97f9b62b689bd596.files/doc_image_0_w817_h795.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_6_w1488_h828.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_7_w1076_h252.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_8_w1234_h342.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_9_w750_h1020.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_10_w867_h1160.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_11_w1598_h848.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_12_w1492_h842.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/63f047625676f6fe1ff667b9b45d67c6.files/doc_image_6_w1090_h262.jpg">
<meta property="og:image" content="http://avocado.oa.com/fconv/files/201709/63f047625676f6fe1ff667b9b45d67c6.files/doc_image_7_w854_h166.jpg">
<meta property="og:updated_time" content="2018-04-12T12:56:19.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手管iPhoneX适配总结">
<meta name="twitter:description" content="文章侥幸被转载到了：https://mp.weixin.qq.com/s/kcpGLrT0pdJmX-Mjk-irHg  个人博客很快会重新打开~~  虽然部分旧博客已经丢失Orz.. 但以后会好好学习，多多记录的嘻嘻😝 一、设计关注篇注意设计的基本原则：（苹果呼吁的）    ​">
<meta name="twitter:image" content="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_0_w1166_h924.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vvlong-can.github.io/2017/10/29/untitled-1509283539373/"/>





  <title>手管iPhoneX适配总结 | vvlong(伟炜龙_)</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vvlong(伟炜龙_)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">iOS小开发仔~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vvlong-can.github.io/2017/10/29/untitled-1509283539373/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vvlong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vvlong(伟炜龙_)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手管iPhoneX适配总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T21:26:19+08:00">
                2017-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文章侥幸被转载到了：<a href="https://mp.weixin.qq.com/s/kcpGLrT0pdJmX-Mjk-irHg" target="_blank" rel="external">https://mp.weixin.qq.com/s/kcpGLrT0pdJmX-Mjk-irHg</a> </p>
<p>个人博客很快会重新打开~~  虽然部分旧博客已经丢失Orz.. 但以后会好好学习，多多记录的嘻嘻😝</p>
<h1 id="一、设计关注篇"><a href="#一、设计关注篇" class="headerlink" title="一、设计关注篇"></a>一、设计关注篇</h1><p>注意设计的基本原则：（苹果呼吁的）</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_0_w1166_h924.jpg" alt="img"></p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_1_w416_h194.jpg" alt="img"><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_2_w452_h196.jpg" alt="img"></p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_3_w910_h504.jpg" alt="img"></p>
<p>​                                                                                                                                        规格：<a href="https://developer.apple.com/library/content/documentation/DeviceInformation/Reference/iOSDeviceCompatibility/Displays/Displays.html#//apple_ref/doc/uid/TP40013599-CH108-SW1" target="_blank" rel="external">原贴</a></p>
<p><a href="https://developer.apple.com/videos/play/fall2017/801/" target="_blank" rel="external">WWDC__Designing for iPhone X</a> 最终说明见上面的官方说明</p>
<h1 id="二、让App充满屏幕"><a href="#二、让App充满屏幕" class="headerlink" title="二、让App充满屏幕"></a>二、让App充满屏幕</h1><p>刚升级完GM版Xcode，兴奋地build了一下手管                               </p>
<p><img src="http://avocado.oa.com/fconv/files/201709/4c418b504d0d5fce97f9b62b689bd596.files/doc_image_0_w817_h795.jpg" alt="img"> </p>
<p>我们的_window依旧是使用[UIScreenmainScreen].bounds作为frame的，那问题出在哪呢？</p>
<p>关于我们用的[UIScreenmainScreen].bounds</p>
<p>敲黑板，划重点  -&gt;看UIScreen的官方说明：</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_6_w1488_h828.jpg" alt="img"></p>
<hr>
<p>上文的<a href="https://developer.apple.com/documentation/uikit/uiwindow/1621597-screen" target="_blank" rel="external">API说明</a>当中，意思大概可以通俗地理解为，我们所用的UIScreen的初始化是根据我们进入的第一个页面去进行参数化的，也就是说，我们的启动图(补上<strong>1125 x 2436</strong>的图)要换了。</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_7_w1076_h252.jpg" alt="img"></p>
<p>如果你也跟我一样一下子没找到新建iPhoneX的入口..  那就粗暴地删掉重新新建了一个</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_8_w1234_h342.jpg" alt="img"></p>
<p>像此类多张尺寸图的Asset文件夹，我们往往还会进行一个操作，就是修改Content.json，令部分相同比例的尺寸共用同一个资源图(直接拖进Asset会直接创建一个新文件的)。</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_9_w750_h1020.jpg" alt="img"></p>
<p>补充List一些官方必备要领的传送门：</p>
<p><a href="https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/" target="_blank" rel="external">官方说明</a></p>
<p><a href="https://developer.apple.com/videos/play/fall2017/201/" target="_blank" rel="external">WWDC__Building Apps for iPhone X</a> -&gt; 主要提及SafeArea的概念以及横屏情况下的区域如何设计，还有TableView的SearchBar适配</p>
<h1 id="三、整理一下发型"><a href="#三、整理一下发型" class="headerlink" title="三、整理一下发型"></a>三、整理一下发型</h1><p>将旧版本App塞满屏幕后，来到我们最关心的“刘海”问题了</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_10_w867_h1160.jpg" alt="img"></p>
<p>见图可知，我们默认的StatusBar在iPhoneX中也有了相对的调整，对于开发和布局设计(UI标注)也需要去注意这个问题。</p>
<p>另外，比较关注的是新交互方式下，底部的一些屏幕适配问题：</p>
<p>能想到的比较多的场景，就是底部的一些按钮与“Home键”重合了，直接上调按钮位置，按钮底部View拉长亦可以解决这问题。</p>
<p>其中一个可能会有坑的点，<strong>iPhoneX的宽度与6s是一样的，但使用的是@3x图</strong>。所以在处理比例和插图时，需要注意。这就意味着，我们用的一些通过比例对其切图和布局的方法将会出现问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(375.0f, 812.0f)) || CGSizeEqualToSize([UIScreen mainScreen].bounds.size, CGSizeMake(812.0f, 375.0f))) &#123;</div><div class="line">    // 5.8inch</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 俨然，这时候需要手动适配的地方，也可以这样操作掉。</p>
<p>避免影响原本的各机型代码，通常这样 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">CGFloat diffY = SCREEN_5_8_INCH ? -10 : 0;</div></pre></td></tr></table></figure>
<p>设计师也需要注意的是，若要保持某种图片的Size比例一致，@3x图造成的变形也要进行对应比例的新切图~~ </p>
<p>当然，基于iOS 11推荐使用AutoLayout的设计思路，这里引入了SafeArea的概念以更好地补充完善此类适配问题。(注意使用接口需要iOS 11+系统，方法前请务必进行系统判断)</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_11_w1598_h848.jpg" alt="img"></p>
<p>SafeArea帮助我们将View设置在整个屏幕的可视化部分，即使把NavigationBar设置为透明的，系统也认为SafeArea是从NavigationBar的bottom开始的。</p>
<p>SafeArea可以确保可视区域不被系统的状态栏、或俯视图提供的View(如导航栏)覆盖。此外还可以使用additionalSafeAreaInsets去扩展SafeArea，包括自定义的content在你的界面，ViewController同理，如下图：</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/f1ef84f7ccbe5d4462158d5b0828cb49.files/doc_image_12_w1492_h842.jpg" alt="img"></p>
<hr>
<p><strong>Listing 1</strong>文档中具体示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">override func viewDidAppear(_ animated: Bool) &#123;</div><div class="line">   var newSafeArea = view.safeAreaInsets</div><div class="line"></div><div class="line">   // Adjust the safe area to accommodate </div><div class="line">   //  the width of the side view.</div><div class="line">   if let sideViewWidth = sideView?.bounds.size.width &#123;</div><div class="line">      newSafeArea.right += sideViewWidth</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // Adjust the safe area to accommodate </div><div class="line">   //  the height of the bottom view.</div><div class="line">   if let bottomViewHeight = bottomView?.bounds.size.height &#123;</div><div class="line">      newSafeArea.bottom += bottomViewHeight</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   // Adjust the safe area insets of the </div><div class="line">   //  embedded child view controller.</div><div class="line">   let child = self.childViewControllers[0]</div><div class="line">   child.additionalSafeAreaInsets = newSafeArea</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://developer.apple.com/documentation/uikit/uiview/positioning_content_relative_to_the_safe_area?language=objc" target="_blank" rel="external">关于SafeArea的原文</a></p>
<p>若你的App有出现TableView的内容偏移问题(adjustedContentInset与safeAreaInsets)，请关注此文章<a href="http://km.oa.com/group/18297/articles/show/317704?kmref=guess_post" target="_blank" rel="external">SafeArea在TableView上的修改姿势</a></p>
<h1 id="四、提一下关于测试的事"><a href="#四、提一下关于测试的事" class="headerlink" title="四、提一下关于测试的事"></a>四、提一下关于测试的事</h1><p><strong>由于目前还没有iPhoneX的设备，只能通过模拟器去测试</strong>，就涉及到<strong>模拟器安装ipa包</strong>的问题了。</p>
<p>第1步，修改你的架构兼容设置BuildSetting -&gt; Valid Architectures</p>
<p><img src="http://avocado.oa.com/fconv/files/201709/63f047625676f6fe1ff667b9b45d67c6.files/doc_image_6_w1090_h262.jpg" alt="img"></p>
<p>第2步，重新编译</p>
<p>第3步，取出.app文件，塞进Payload文件夹，打包 || <strong>直接拖.app去模拟器</strong><img src="http://avocado.oa.com/fconv/files/201709/63f047625676f6fe1ff667b9b45d67c6.files/doc_image_7_w854_h166.jpg" alt="img"></p>
<p>(其实这里打不打都可以，基于程序员的仪式感我才打的包)</p>
<p>第4步，测试同学手上有这个.app文件，输入命令安装到模拟器上</p>
<p>请开着iPhoneX再去跑这命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xcrun simctl install booted （MQQSecure.app的实际路径）</div></pre></td></tr></table></figure>
<p>Done. </p>
<p>彩蛋 ：<a href="https://dribbble.com/shots/3814075-iPhone-X-Photo-Editing-App-Concept" target="_blank" rel="external">有趣的刘海交互~</a></p>
<p>由于手管的适应力有点强，没有横屏和一些布局的情况，所以很快地就完成了适配工作，剩下的调整就交给设计师完成了~</p>
<p>感谢您的阅读。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vvlong</p>
              <p class="site-description motion-element" itemprop="description">乐观 自信 爱~ Wubba Lubba Dub Dub</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、设计关注篇"><span class="nav-number">1.</span> <span class="nav-text">一、设计关注篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、让App充满屏幕"><span class="nav-number">2.</span> <span class="nav-text">二、让App充满屏幕</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、整理一下发型"><span class="nav-number">3.</span> <span class="nav-text">三、整理一下发型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、提一下关于测试的事"><span class="nav-number">4.</span> <span class="nav-text">四、提一下关于测试的事</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vvlong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
